# myspring2

./: README.md  bean.xml  pom.xml
src/main/java/com/ft/bean/: Animal.java  Cat.java  Dog.java  UserBean.java
src/main/java/com/ft/factory/: BeanFactory.java  MyApplicationContext.java
src/main/java/com/ft/myannotation/: MyCreator.java  MyParam.java
src/main/java/com/ft/myspring/: AspectBean.java  MyAfter.java  MyAspect.java  MyBefore.java  MyRegister.java
src/test/java/com/ft/: TestMyApplicationContext.java  TestProxy.java  TestUserBean.java
